plugins {
	id 'org.springframework.boot' version '2.2.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.myekart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.2.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.3.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.1.RELEASE'

	//implementation group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
	implementation group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


test {
	useJUnitPlatform()
}
